# dubbo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/de/dcnis/dubbo/: DemoService.java  DubboService.java
dubbo-demo-api/src/main/java/de/dcnis/dubbo/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/de/dcnis/dubbo/consumer/: Consumer.java  ConsumerApplication.java
dubbo-demo-consumer/src/main/java/de/dcnis/dubbo/consumer/api/: ConsumerController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-consumer/src/test/resources/: dubbo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/de/dcnis/dubbo/provider/: DubboServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: application.properties  dubbo-provider.xml
src/main/java/de/dcnis/dubbo/: DubboApplication.java
src/main/java/de/dcnis/dubbo/config/: ConsumerConfiguration.java  ProviderConfiguration.java
src/main/java/de/dcnis/dubbo/consumer/: DubboConsumer.java
src/main/java/de/dcnis/dubbo/provider/: DubboServiceImpl.java
src/main/java/de/dcnis/dubbo/services/: DubboService.java
src/main/resources/dubbo/: consumer.properties  provider.properties
src/test/java/de/dcnis/dubbo/: DubboApplicationTests.java  MulticastRegistryTest.java
