spring.application.name=dubbo-auto-configuration-provider-demo
server.port=8085

dubbo.application.name=dubbo-provider
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=de.dcnis.dubbo.provider
